<!DOCTYPE html>
<html>
  <head>
    <script src="wasm_exec.js"></script>
    <style type="text/css">
      .card {
        position: absolute; 
        top: 0%; left: 0px; 
        min-width: 100% !important;
        min-height: 100% !important;
        line-height: 100% !important;
        width: 100%; 
        vertical-align: middle !important;
        display: flex;
        flex: auto;
        overflow: hidden;
        background: linear-gradient(black, black);
      }
      .top {
        z-index: 99;
      }
      .next {
        z-index: 98;
        display: none;
        background: none;
        /* color: linear-gradient(green,gold,darkorange,red,darkorchid,dodgerblue); */
      }
      h1 {
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .card-label {
        position: absolute;
        width: 100%;
        left: 0%;
        top: 40%;
        line-height: normal;
      }
      .card-label-micro-right {
        position: absolute;
        right: 0%;
        top: 0%;
        line-height: normal;
        color: white;
        background-color: blue;
      }
      #dsdiv {
        position: absolute; 
        bottom: 0px;
        left: 0px;
        text-align: center;
        width: 100%;
        /* background-color: blue; */
        line-height: 100%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        /* min-height: 10%; */
        padding: 8px;
        vertical-align: center;
        display: inline;
      }
      #diskselect {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        border-radius: 8px 8px 8px 8px;
        padding: 8px;
      }
      .button {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        border-radius: 4px 4px 4px 4px;
        padding: 4px 4px 4px 4px;
        text-decoration: none;
        background-color: white;
        color: black;
      }
      body {
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
<script>

window.loadCustom = function(success, filter=".dsk,.po,.do,.nib") {
    var frm = document.createElement("form");
    var upload = document.createElement("input");
    upload.type = "file";
    upload.accept = filter;
    upload.style.opacity = 0;
    upload.oninput = function(e) {
        // did we get files
        // console.log("file selected...")

        if (upload.files.length > 0) {
            // got a file
            var f = upload.files[0];
            // console.log("got file: "+f.name+", size = "+f.size+" bytes.");
            var parts = f.name.split(".");
            var ext = parts[parts.length-1];

            console.log("file name is: "+f.name);
            console.log("file extension is: "+ext);

            f.arrayBuffer().then(content => {
                console.log("got text content, length "+content.length);
                var length = content.byteLength;
                var base64 = btoa(
                  new Uint8Array(content)
                    .reduce((data, byte) => data + String.fromCharCode(byte), '')
                );
                if (success != null) {
                  success( f.name, base64, length );
                }
            }).catch( err => {
                console.log("error reading file: "+err);
            });


        }

        document.body.removeChild(frm);
    };
    frm.appendChild(upload);
    document.body.appendChild(frm);
    upload.click();
};

function downloadFile(urlStr, filename) {
  const a = document.createElement('a');
  a.href = urlStr;
  a.download = filename;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
}

function sendMessage(eventType, eventData, eventId) {
  var sendToWebAssembly = window.sendToWebAssembly;
  if (sendToWebAssembly != null) {
      sendToWebAssembly(eventType, eventData, eventId);
  } else {
      console.log("sendToWebAssembly is undefined...");
  }
}

function loadDiskFromURL(drive=0, url=null) {
  sendMessage( "insert-disk-url", { drive: drive, url: url }, 1 );
  var canvas = document.getElementsByTagName("canvas")[0];
  canvas.focus();
}

function insertDiskBin(drive=0) {
  window.loadCustom( function(name, base64, length) {
      sendMessage("insert-disk-bytes", { drive: drive, data: base64, filename: name }, 1);
  } );
  var canvas = document.getElementsByTagName("canvas")[0];
  canvas.focus();
}

function saveDiskBin(drive=0) {
  sendMessage("save-disk-bytes", {drive: drive}, 1);
}

function insertDisk() {
  var diskUrl = document.getElementById("diskselect").value;
  console.log("Inserting disk "+diskUrl);
  loadDiskFromURL(1, diskUrl);
  var canvas = document.getElementsByTagName("canvas")[0];
  if (canvas == null) {
    console.log("could not get canvas");
    return;
  }
  var canvas = document.getElementsByTagName("canvas")[0];
  canvas.focus();
}

function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

// pass launch arg if available
var argv = ["placeholder"];
var launchStr1 = getParameterByName("disk1");
var launchStr2 = getParameterByName("disk2");
var launchStr3 = getParameterByName("smart");
if (launchStr1 != null && launchStr1 != '') {
    argv.push("-httpdisk1", launchStr1.toString());
} 
if (launchStr2 != null && launchStr2 != '') {
    argv.push("-httpdisk2", launchStr2.toString());
} 
if (launchStr3 != null && launchStr3 != '') {
    argv.push("-httpsmart", launchStr3.toString());
} 

// Polyfill
if (!WebAssembly.instantiateStreaming) {
  WebAssembly.instantiateStreaming = async (resp, importObject) => {
    const source = await (await resp).arrayBuffer();
    return await WebAssembly.instantiate(source, importObject);
  };
}

window.saveFile = function(name="download.txt", mimetype="text/html", encoding="plain", data="") {
    var uri = "data:"+mimetype+";"+encoding+","+data; 
    var link = document.createElement("a");
    link.download = name;
    link.href = uri;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
};

window.sendToUI = function(e) {
  const {eventType, eventData, eventId} = e;
  console.log("received callback from wasm..."+eventType)
  switch (eventType) {
  case "file-download":
  var obj = JSON.parse(eventData);
      var name = obj.name;
      var data = obj.data; //atob(obj.data);
      var mt = obj.type;
      window.saveFile( name, mt, "base64", data );
      break;
  }
}

function wasmLoaded() {
  document.getElementById('clickme').style.display = 'none';
  document.getElementById('click2start').style.display = 'inline';
}

function buildUI() {
    document.getElementById('clickme').style.display = 'none';
    document.getElementById('click2start').style.display = 'inline';
    setTimeout(function() {
      document.getElementById('click2start').style.display = 'none';
    }, 5000);
    // document.getElementById('dsdiv').style.display = 'inline';
    var canvas = document.getElementsByTagName("canvas")[0];
    if (canvas == null) {
      console.log("could not get canvas");
      return;
    }
    canvas.focus();
    // var ds = document.getElementById("dsdiv");
    // var dsh = ds.clientHeight;
    // var dsw = ds.clientWidth;
    // console.log("client: width = "+dsw+", height = "+dsh);
    // var bh = document.body.clientHeight;
    // var bw = document.body.clientWidth;
    // var pc = dsh / bh;
    // console.log("controls are "+(pc*100)+" of body height");
    // console.log("I got the canvas with id = "+canvas.id);
    // var rpc = 100*(1-pc);
    // canvas.style.height = rpc+'%';
    // canvas.style.width = rpc+'%';
    // ds.style.maxWidth = dsw;
    // var p = document.createElement("P");
    // p.innerHTML = "This is a below canvas thing";
    // document.body.appendChild(p);
}

const go = new Go();
WebAssembly.instantiateStreaming(fetch("cyaniide.wasm"), go.importObject).then(result => {
  go.argv = argv;
  go.run(result.instance);
  buildUI();
});

</script>
  </head>
  <body style="background-color:  #101010; text-align: center; color: #d0d0d0;">
  <div id="clickme" class="card top">
    <div class="card-label"><h1>Loading... Please wait...</h1></div>
  </div>
  <div id="click2start" class="card-label-micro-right" onclick="buildUI();">
    <span>Audio currently muted, click to unmute...</span>
  </div>
  </body>
</html>
